{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=ViajaNet;User Id=sa;Password=root;"
  },
  "CouchDBSettings": {
    "server": "http://35.229.81.102:8091/",
    "user": "couchbase",
    "password": "Xx1KW4v-"
  },
  "AllowedHosts": "*"
}
